{
  "name": "02-apirest-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "tsx --no-warnings ./node_modules/knex/bin/cli.js",
    "lint": "eslint src --ext .ts --fix",
    "test": "vitest",
    "build": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/node": "^18.11.18",
    "@types/supertest": "^6.0.3",
    "eslint": "^8.33.0",
    "supertest": "^7.1.4",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "3": "^2.1.0",
    "@fastify/cookie": "^11.0.2",
    "dotenv": "^17.2.3",
    "eslint-plugin-n": "^17.23.1",
    "fastify": "^5.6.1",
    "knex": "^3.1.0",
    "pg": "^8.16.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "vitest": "^0.28.3",
    "zod": "^4.1.12"
  }
}
